<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Sampath Velupula</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Sampath Velupula</h1>
            <h2>Principal Software Engineer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">4652 Corday Ct Pleasanton California CA 94588 US</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:sampath.velupula@gmail.com" target="_blank">
                                sampath.velupula@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://github.com/sampath-velupula" target="_blank">
                                (925) 998-3725
                            </a>
                        </h6>
                </div>
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/sampath-velupula-5322461/" target="_blank">
                                                sampath-velupula
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Web Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">Typescript</h6>
                                    <h6 class="main-skill skill">React</h6>
                                    <h6 class="main-skill skill">Angular</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Programming Languages</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">C++</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Infrastructure</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Jenkins</h6>
                                    <h6 class="main-skill skill">Git</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Data</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Druid</h6>
                                    <h6 class="main-skill skill">Kafka</h6>
                                    <h6 class="main-skill skill">Storm</h6>
                                    <h6 class="main-skill skill">Hadoop</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Fluent)</em></h6>
                        </li>
                        <li>
                            <h6>Telugu <em>(Native-speaker)</em></h6>
                        </li>
                        <li>
                            <h6>Hindi <em>(Fluent)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Sports</h4>
                            <ul class="minimal">
                                    <li>Tennis</li>
                                    <li>Badminton</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Experienced engineer with a passion for web/mobile/data in love with everything and a strong understanding of the fundamentals of computing and software development practices.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2019</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Principal Software Engineer</h4>
        
        
                    <p class="summary">Designing and developing major features of Flurry Mobile Analytics used in more than one million apps. (250K Developers, 1 Million Apps. 2.6 Billion Devices, 10 Billion Daily Sessions)</p>
        
                    <ul>
                        <li>A lead engineer on a team of 6 responsible for all things React &amp; Node.js for the Flurry Analytics Developer Portal. This includes maintaining existing functionality, along with design and implementation of new features and functionality for our users. I also handle testing (unit &amp; functional), along with maintaining our CI/CD pipeline using centrally-managed screwdriver.cd and Kubernetes.</li>
                        <li>Defined architecture design for front (React) and middle (node.js) tiers.</li>
                        <li>Designing and implementing Flurry Performance Metrics and Crash Report.</li>
                        <li>Manage and develop features for Druid, HBase and Airflow</li>
                        <li>Conceptualized and built core application functionality.</li>
                        <li>Maintained application infrastructure (Kubernetes, CI/CD pipeline health, automated testing).</li>
                        <li>Mentored and trained a team of 5.</li>
                        <li>Acted as primary point of contact with internal dependent teams and premium third-party partners.</li>
                        <li>Responsible for setting up Flurry’s AWS infrastructure and migrating legacy services to AWS.</li>
                        <li>Responsible for creating CI/CD pipelines for all of Flurry’s services and migrating Flurry’s entire front-end to Kubernetes.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2016</span>
                                <span class="endDate"> - 01/2019</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer</h4>
        
        
                    <p class="summary">YAP (Yahoo&#x27;s supply-side platform)</p>
        
                    <ul>
                        <li>Built VPAID JavaScript player to serve video ads with all functionalities supported by VPAID and VAST specs.</li>
                        <li>Developed a native Adap.tv JavaScript viewability detection for JS player, so our JS player will be able to tell if an ad slot is in-view or not-in-view.</li>
                        <li>Built page URL and ad slot size JS detection.</li>
                        <li>Single-handedly developed a full-featured and mobile-friendly responsive UI to customize video ads and campaigns, as well as widgets, and view analytics reports along with an intuitive dashboard for the same.</li>
                        <li>Worked with Analytics &amp; Reporting team as well as user-facing console team.</li>
                        <li>Design new APIs. Analyze performance tradeoffs. Provide better solutions.</li>
                        <li>Design and architect the effort to bring all mobile app (including Yahoo O&amp;O) supply through YAP, which allowed delivery of new features and across the board quickly.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">02/2007</span>
                                <span class="endDate"> - 04/2016</span>
                        </h5>
                    </div>
        
                    <h4>Senior Software Engineer</h4>
        
        
                    <p class="summary">Certent (previously Equity Administration Solutions Inc.) combines world-class financial and SEC reporting along with a robust administration platform and participant portal for grant delivery, stock transactions and notifications. Certent’s web-based collaboration platform has redefined the way companies manage and report on equity compensation and revolutionized the way stock administration is done.</p>
        
                    <ul>
                        <li>UI/UX Makeover – (Angular.js, C#, JavaScript, ASP.NET Web API/MVC, Entity Framework, Oracle)</li>
                        <li>Notifications Module – MEAN (MongoDB, Express.js, Angular.js, Node.js), Socket.IO</li>
                        <li>Section 16 Reporting – ASP.NET Web Forms, ADO.NET, ODP, Oracle</li>
                        <li>Report Engine – jQuery, jQuery UI, ASP.NET Web Forms, Controls, Bootstrap</li>
                        <li>Automation Framework – C#, xUnit, TeamCity, Selenium WebDriver, RESTSharp, MSBuild, Appium</li>
                        <li>Reports/Services – WCF, ASP.NET Web Services, SOAP, Windows Services</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2006</span>
                                <span class="endDate"> - 02/2007</span>
                        </h5>
                    </div>
        
                    <h4>Software Engineer</h4>
        
        
                    <p class="summary">Designed and developed Connection Time Website (CTW). CTW is used to integrate with the service provider systems to develop partnership deals with customers for each of the communities. Windows service is used to update the Providers, Buyers, Hierarchy and addresses using the data feeds provided.</p>
        
                    <ul>
                        <li>Developed the administration web application and consumer web interfaces using ASP.NET 2.0 and C#.</li>
                        <li>Worked on the modules implementing the business logic, data model and service model in C# and ADO.NET.</li>
                        <li>Developed a Windows Service for processing the provider information, parsing the XML &amp; CSV files and calling an XML Web Service.</li>
                        <li>Designed and developed report generation module using LogiXML Reporting Services.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">06/2005</span>
                                <span class="endDate"> - 04/2006</span>
                        </h5>
                    </div>
        
                    <h4>Application Developer</h4>
        
        
                    <p class="summary">Stratum Global provides a complete integrated enterprise RFID software solution suite called TagNet.</p>
        
                    <ul>
                        <li>Developed, engineered and implemented TagMap™ application deployed on an RFID handheld computer/reader combination.</li>
                        <li>Developed TagTrack™ application for Inventory Location Management using C#.</li>
                    </ul>
                </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Open Source Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://talentscreen.io" target="_blank">
                                    TalentScreen
                                        <span class="sublink">∙ <a href="https://talentscreen.io" target="_blank" class="sublink">https://talentscreen.io</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2017</span>
                                <span class="endDate"> - 01/2021</span>
                        </h5>
                    </div>
                      <h4>
                        Portal for Talent Management which includes NLP, real-time analytics with Druid
                      </h4>
        
        
                    <div class="flex-container">
                            <h6 class="skill">NLP, Druid, React Native, ElasticSearch, Node.js, MongoDB, React</h6>
                    </div>
        
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    North Dakota State University
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">01/2003</span>
                    <span class="endDate"> - 01/2006</span>
            </h5>
        </div>
         
                <h4>Masters Computer Science</h4>
        
              </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Whitebox Learning
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2012</span>
                            <span class="endDate"> - 12/2016</span>
                    </h5>
                </div>
                <h5>Instructor</h5>
        
                <p class="summary">Taught Javascript, Java and frameworks to aspiring software engineers.</p>
        
            </section>
        </div>
        <div class="container awards-container">
            <div class="title">
                <h3>Awards</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                AMF (All Member Focused) Award
                        </h3>
                        <h5 class="italic pull-right">
                        </h5>
                    </div>
        
                    <h5 class="awarder">Yahoo, Inc.</h5>
        
                    <p class="summary">Live NFL Streaming Project.</p>
                </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Tools to Aid Knowledge Management for Conference Resources
                    </h3>
                    <h5 class="italic pull-right">
                            10/2006
                            </h5>
                </div>
        
                <h5 class="awarder">North Dakota State University</h5>
        
                <p class="summary">Academic conferences provide an ideal outlet for the presentation of numerous articles and research papers, often published in academic journals. Publications are generally provided in a standard format: Portable Document Format (PDF). While this format is useful because it offers consistency and a dependable method of information exchange, it lacks machine-friendly mechanisms for sorting, classifying, and searching information. To accomplish these necessary functions, conference data must first be enriched with metadata. The goal of this paper is to build a Conference Knowledge Management System where data can be parsed, manipulated, stored, queried, and accessed by users.</p>
        
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Available on request
                    </blockquote>
        
                    <h5 class="pull-right"> — Paul Donnely</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
